{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NetworkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "InMemoryProvider": "true"
  }
}
